#  Example Qudi configuration file.
#
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray', 'tasklogic']

    servername: localhost
    remoteport: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:

    JPE_CPSHR3_hardware:
        module.Class: 'JPE_CPSHR3_hardware.JPE_CPSHR3_hardware'

    nicard_hardware:
        module.Class: 'ni_card.NICard'
        clock_channel: '/Dev1/Ctr0'
        counter_channel: '/Dev1/Ctr1'
        counter_channel2: '/Dev1/Ctr2'
        scanner_clock_channel: '/Dev1/Ctr2'
        scanner_counter_channel: '/Dev1/Ctr3'
        photon_source: '/Dev1/PFI13'
        photon_source2: '/Dev1/PFI10'
        scanner_x_ao: '/Dev1/ao0'
        gate_in_channel: '/Dev1/PFI9'
        odmr_trigger_channel: '/Dev1/PFI12'
        counting_edge_rising: True
        clock_frequency: 100
        scanner_clock_frequency: 100
        x_range: [0, 200]
        y_range: [0, 200]
        z_range: [-100, 100]
        a_range: [0, 200]
        voltage_range: [-10, 10]
        samples_number: 50

logic:

    confocal_scanner_JPE_CPSHR3_nicard_interfuse:
        module.Class: 'interfuse.confocal_scanner_JPE_CPSHR3_nicard_interfuse.confocal_scanner_JPE_CPSHR3_nicard_interfuse'
        connect:
            scanner: 'JPE_CPSHR3_logic'
            counter: 'counterlogic'

    JPE_CPSHR3_logic:
        module.Class: 'JPE_CPSHR3_logic.JPE_CPSHR3_logic'
        connect:
            JPE_CPSHR3_logic_to_JPE_CPSHR3_hardware_connector: 'JPE_CPSHR3_hardware'
            savelogic: 'savelogic'


    counterlogic:
        module.Class: 'counter_logic.CounterLogic'
        connect:
            counter1: 'nicard_hardware'
            savelogic: 'savelogic'

    tasklogic:
        module.Class: 'taskrunner.TaskRunner'
        tasks:
        #    dummytask:
        #        module: 'dummy'
        #        preposttasks: ['ppdummy']
        #    dummyinterruptor:
        #        module: 'dummy'
        #        pausetasks: ['dummytask']
        #        preposttasks: ['ppdummy2']
        #    ppdummy:
        #        module: 'prepostdummy'
        #    ppdummy2:
        #        module: 'prepostdummy'
            scannerLocationRefocus:
                module: 'refocus'
        #        preposttasks: ['fliplasermirror']
                pausetasks: ['scan', 'odmr']
        #        needsmodules:
        #            optimizer: 'optimizerlogic'
        #        config:
        #            initial: [1, 1, 1]
        #    fliplasermirror:
        #        module: 'flipmirror'
        #        needsmodules:
        #            switchlogic: 'switch'
        #        config:
        #            sequence: [('mydummyswitch1', 1, True), ('mydummyswitch1', 2, True), ('mydummyswitch2', 1, True)]

    savelogic:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:/Data'   # DO NOT CHANGE THE DIRECTORY HERE! ONLY IN THE CUSTOM FILE!
        unix_data_directory: 'Data/'
        log_into_daily_directory: True

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

    confocal_JPE_CPSHR3_nicard_gui:
        module.Class: 'confocal_JPE_CPSHR3_nicard_gui.confocal_JPE_CPSHR3_nicard_gui.confocal_JPE_CPSHR3_nicard_gui'
        connect:
            confocallogic: 'confocal_scanner_JPE_CPSHR3_nicard_interfuse'
            savelogic: 'savelogic'
